M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,1,0,1,1,1,1,0,1,2,0,0,1,2]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,1,0,1,1,2,1,0,2,3,0,0,2,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,1,0,1,2,2,1,0,3,3,0,0,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,0,1,1,1,0,1,2,0,0,1,2]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,0,1,2,1,0,1,3,0,0,1,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,0,1,2,1,0,2,3,0,0,2,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,1,2,1,1,2,3,0,1,2,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,1,2,1,1,2,3,0,1,2,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,2,2,1,1,3,3,0,1,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,2,2,1,2,3,3,0,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,0,1,2,0,0,1,3,0,0,1,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,1,1,2,0,1,2,3,0,1,2,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,1,2,2,0,2,3,3,0,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,0,1,1,2,0,1,2,3,0,1,2,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,0,1,2,2,0,1,3,3,0,1,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,0,1,2,2,0,2,3,3,0,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,1,1,2,2,1,2,3,3,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,1,0,1,1,1,1,0,1,2,0,0,1,2]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,1,0,1,1,2,1,0,2,2,0,0,2,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,1,0,1,2,2,1,0,2,3,0,0,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,1,0,1,2,2,1,0,3,3,0,0,4,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,0,1,1,1,0,1,2,0,0,1,2]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,0,1,2,1,0,1,2,0,0,1,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,0,1,2,1,0,2,2,0,0,2,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,0,1,2,1,0,2,3,0,0,2,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,1,2,1,1,2,2,0,1,2,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,1,2,1,1,2,3,0,1,2,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,1,2,1,1,2,3,0,1,2,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,2,2,1,1,2,3,0,1,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,2,2,1,1,3,3,0,1,4,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,2,2,1,2,2,3,0,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,0,1,2,2,1,2,3,3,0,2,4,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,0,1,2,0,0,1,2,0,0,1,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,0,1,2,0,0,1,3,0,0,1,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,0,2,2,0,0,2,3,0,0,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,0,2,2,0,0,2,3,0,0,3,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,1,1,2,0,1,2,2,0,1,2,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,1,1,2,0,1,2,3,0,1,2,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,1,2,2,0,1,2,3,0,1,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,1,2,2,0,2,2,3,0,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,1,2,2,0,2,2,3,0,2,3,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,1,2,2,0,2,3,3,0,2,4,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,1,1,1,2,2,2,0,2,3,3,0,3,4,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,0,1,1,2,0,1,2,2,0,1,2,3]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,0,1,1,2,0,1,2,3,0,1,2,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,0,1,2,2,0,1,2,3,0,1,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,0,1,2,2,0,1,2,3,0,1,3,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,0,1,2,2,0,1,3,3,0,1,4,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,0,1,2,2,0,2,2,3,0,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,0,1,2,2,0,2,3,3,0,2,4,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,1,1,2,2,1,2,2,3,1,2,3,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,1,1,2,2,1,2,3,3,1,2,4,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,1,2,2,2,1,2,3,3,1,3,4,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,1,2,2,2,2,2,3,3,2,3,4,5]); V4 = VectorSpace(QQ,4); b = V4([38867.7323378512,61637.5630595228,75935.5803146408,103265.516486365]); print octave.solve_linear_system(A,b); 
