M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,0,1,0,0,1,0,0,0,1,1,1,1]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,0,1,0,0,1,1,1,1,1,1,2,2]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,0,1,0,0,1,1,2,2,1,2,3,3]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,0,1,0,0,1,2,3,3,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,1,0,0,0,1,1,1,1,1,1,2,2]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,1,0,0,0,1,1,1,1,1,2,3,3]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,1,0,0,0,1,1,2,2,1,2,3,3]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,1,1,1,1,1,1,2,2,1,2,3,3]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,1,1,1,1,1,1,2,2,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,1,1,1,1,1,2,3,3,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,0,1,0,1,1,2,2,1,2,3,3,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,0,0,1,0,0,0,1,1,1,1,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,0,0,1,1,1,1,1,1,2,2,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([0,1,0,0,1,1,2,2,1,2,3,3,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,0,0,0,1,1,1,1,1,1,2,2,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,0,0,0,1,1,1,1,1,2,3,3,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,0,0,0,1,1,2,2,1,2,3,3,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
M44 = MatrixSpace(QQ,4,4); A = M44([1,1,1,1,1,1,2,2,1,2,3,3,1,2,3,4]); V4 = VectorSpace(QQ,4); b = V4([24704.1248940558,27438.5441219797,48643.2523941138,45407.3474454928]); print octave.solve_linear_system(A,b); 
